name=CoRoutines
version=1.0.0
author=martingd
maintainer=martingd
sentence=A simple co-routine library for scheduling individual tasks on Arduino.
paragraph=The library comes in handy when you want to schedule and interleave individual task in an Arduino application.
category=Timing
url=https://github.com/martingd/CoRoutines.git
architectures=*
includes=CoRoutines.h
